*,h1,h2,h3,h4,h5,h6,p,ul,a {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}



body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #666;

  /* for sticky footer */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}




.logo{
  color: #fff;
  font-size: 25px;
}



main {
  flex: 1;
}

a {
  color: #4a90e2;
  text-decoration: none;
  transition: all .3s ease;
}

a:not(.btn):hover {
  color: #4872a2;
}




p + a:not(.btn) {
  font-size: 13px;
  font-weight: 700;
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1.25;
  font-weight: 300;
  color: #252525;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

@media (min-width: 992px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 33px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }
}

img {
  max-width: 100%;
}

label {
  display: inline-block;
  font-size: 12px;
  color: #666666;
  margin-bottom: 3px;
}

textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 200px;
  min-height: 50px;
}

/* Global */
.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.lead {
  font-size: 16px;
  color: #808080;
  font-weight: 300;
}

@media (min-width: 992px) {
  .lead {
    font-size: 19px;
  }
}

.section-padding {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-grey {
  border-top: 1px solid #ebebeb;
  background-color: #fafafa;
}

.img-shadow {
  box-shadow: 0 23px 40px rgba(0, 0, 0, .2);
}

.img-rounded {
  border-radius: 6px;
}

.mb-0 {
  margin-bottom: 0 !important;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  border-radius: 6px;
  padding: 5px 35px;
  transition: 0.1s linear;
}

.btn-primary {
  background-color: #4a90e2;
  color: #fff;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 13px;
}

.btn-primary:hover {
  background-color: #609de6;
  transform: translate3d(0, -2px, 0);
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 66px;
  z-index: 2;
}

.navbar > .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar-brand img {
  max-width: 160px;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-nav ul {
  display: flex;
  list-style: none;
  margin-left: -15px;
  margin-right: -15px;
}

.navbar-nav li {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-nav li a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  opacity: .6;
  letter-spacing: .5px;
  transition: opacity .3s ease;
}

.navbar-nav li a:hover {
  color: #fff;
  opacity: 1;
}

@media (max-width: 500px) {
  .navbar-brand {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    margin-bottom: 10px;
  }
  .navbar-brand img {
    max-width: 130px;
  }
  .navbar-nav {
    margin: 0 auto;
  }
}

/* Hero */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.hero.hero-sm {
  min-height: 40vh;
}

.hero:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #252525;
  opacity: .5;
}

.hero .container {
  position: relative;
  max-width: 800px;
}

.hero h1 {
  margin-bottom: 24px;
  color: #fff;
}

.hero p {
  margin-bottom: 35px;
  font-weight: 300;
  opacity: .8;
  color: #fff;
}

/* Services Section */
.services {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;
}

.service-col {
  max-width: 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}

.service {
  padding: 25px;
  border: 1px solid #ececec;
  border-radius: 6px;
}

.service img {
  opacity: .6;
  max-width: 70px;
  margin-bottom: 24px;
}

.service h4 {
  font-weight: 400;
  margin-bottom: 12px;
}

.service p {
  max-width: 280px;
  margin: 0 auto 30px auto;
  font-size: 13px;
  line-height: 1.7;
}

@media (min-width: 768px) {
  .service-col {
    max-width: calc(100% / 3);
    width: 100%;
    margin-bottom: 0;
  }
}

/* Split Section */
.split-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.split-section__image {
  order: -1;
  margin-bottom: 40px;
}

.split-section__image,
.split-section__text {
  max-width: 100%;
  width: 100%;
}

.split-section h2,
.split-section p {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .split-section {
    margin-left: -25px;
    margin-right: -25px;
  }
  .split-section__image {
    order: initial;
    margin-bottom: 0;
  }
  .split-section__image,
  .split-section__text {
    max-width: 50%;
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
  }
}

/* Contact Form Section */
.contact-form {
  display: flex;
  flex-wrap: wrap;
  margin-left: -25px;
  margin-right: -25px;
}

.contact-form__info,
.contact-form__form {
  padding-right: 25px;
  padding-left: 25px;
}

.contact-form__info {
  order: -1;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .contact-form__info,
  .contact-form__form {
    max-width: 50%;
    width: 100%;
  }

  .contact-form__info {
    order: initial;
    margin-bottom: 0;
  }
}

/* Form */
.form-control {
  width: 100%;
  font-size: 16px;
  background-color: #fcfcfc;
  padding: 5px 15px;
  border-radius: 6px;
  border: 1px solid #ececec;
  -webkit-appearance: none;
}

.form-control:not(textarea) {
  height: 44px;
}

textarea.form-control {
  padding-top: 10px;
}

.form-layout {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

[class*='form-col'] {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .form-col-50 {
    max-width: 50%;
    width: 100%;
  }
}

/* Footer */
.footer-row {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-copyright {
  opacity: .6;
}

.footer-social {
  display: flex;
  list-style: none;
  align-items: center;
}

.footer-social li {
  padding-left: 8px;
  padding-right: 8px;
}

.footer-social a {
  opacity: .6;
}

.footer-social a:hover {
  opacity: 1;
}

.footer-social img {
  max-width: 18px;
}

/* hotel */

.container__hotel{
  margin-top: 200px;
}



 .card {
   padding-left:auto;
   padding-right:auto;
   min-height:500px;
   margin-top:15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
  flex-flow: row wrap;
  height: 100%;
  
  

 }
 .card:focus, .card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
 }
 .card-inverse .card-img-overlay {
  background-color: rgba(51, 51, 51, 0.85);
  border-color: rgba(51, 51, 51, 0.85);
 }
 .card-img-top{
   margin-top:10px;
 }
 .col-xs-12{
   text-align:center;
   margin-left:auto;
   margin-right:auto;
 }
 .row{
   margin-left:auto;
   margin-right:auto;

 }

.cities-navigation {
  position: fixed;
}



.price{
  float: right;
  font-size: 30px;
}



/* castle */

.architecture__header{
  display: flex;
  justify-content: center;
  padding-top: 100px;
}




/* Log in/Sign up form */



/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  /* background-color: #4a90e2; */
  background-image:url(/contact/night\ sity.jpg);
  background-repeat: no-repeat;
  
}

/* Control the right side */
.right {
  right: 0;
  background-color: #ffffff;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.logo__registration{
  font-size: 70px;
  color: #ffffff;
}

.logo__registration::after{
  color: #ffffff;
}



.split__text{
  font-size: 100px;
  color: #ffffff;
}

/* .autorization__text {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.alternative {
  font-size: 12px;
}

.social {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.vizual {
  border-radius: 20px;
  border: 1px solid #4a90e2;
  background-color: #4a90e2 ;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

.authorization__form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.authorization__container {
  background-color: #fff;
  border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.authorization__container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.authorization__container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.authorization__container.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.overlay {
  background: #4a90e2;
  background: -webkit-linear-gradient(to right, #4a90e2, #4a90e2);
  background: linear-gradient(to right, #4a90e2, #4a90e2);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
    transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.authorization__container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.authorization__container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.authorization__container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.header__authorization{
  color: #FFFFFF;
} */


/* pop up */

